export const sidenav = {
  title: '|Giulia|',
  projects: '|Projects|',
  gtc_ai_conference_03_22: 'GTC AI Conference 03/22',
  drive_hyperion_22: 'DRIVE Hyperion /22',
  ces_22: 'CES /22',
  autonomous_driving: 'Autonomous Driving',
  clara_holoscan_21: 'Clara Holoscan /21',
  gtc_ai_conference_11_21: 'GTC AI Conference 11/21',
  ai_and_robotics: 'AI & Robotics',
  insights: 'Insights',
  quantum_computing: 'Quantum Computing',
  time_to_tell_quatum: 'Time to Tell #quatum',
  time_to_tell_secrets: 'Time to Tell #secrets',
  advanced_threat_research: 'Advanced Threat Research',
  insights_dashboard: 'Insights Dashboard',
  siliconless: 'Siliconless',
  yes_sko: 'YE$! + SKO',
  bathtubs_snakes_and_wannacry_oh_my: 'Bathtubs, Snakes and WannaCry, Oh my!',
  insights_to_empower_you: 'Insights to Empower You',
  unified_cloud_edge: 'Unified Cloud Edge',
  mcafee_brand_b2c: 'McAfee Brand B2C',
  covid_19_threats_dashboard: 'COVID-19 Threats Dashboard',
  it_s_about_time: "It's About Time",
  mfe_light_design_system: 'MFE Light Design System',
  mfe_architecture: 'MFE Architecture',
  mpower_digital: 'MPOWER Digital',
  our_journey_together: 'Our Journey Together',
  xdr_campaign: 'XDR Campaign',
  here_s_an_idea: "Here's An Idea",
  everyday_heroes: 'Everyday Heroes',
  d2c2_campaign: 'D2C2 Campaign',
  working_from_home: 'Working From Home',
  mpower_19: 'MPOWER /19',
  cybercast: 'Cybercast',
  pabellon_de_ecuador: 'Pabellón de Ecuador',
  the_website_development_process: 'The Website Development Process',
};
